assign [$criterion="^[Tt]elegram"] workspace number 1
assign [$criterion="^[Cc]hromium"] workspace number 5
assign [$criterion="^[Ff]irefox"] workspace number 2
assign [$criterion="^[Zz]athura"] workspace number 3
assign [$criterion="^[Oo]bs"] workspace number 9
assign [title="khaki"] workspace number 10
assign [title="lecture"] workspace number 5

for_window [$criterion="^[Mm]pv"] $float_video
for_window [$criterion="^[Cc]hromium"] border none
for_window [$criterion="^[Ff]irefox"] border none
for_window [$criterion="^[Gg]oogle"] border none
for_window [$criterion="^[Qq]utebrowser"] border none
for_window [$criterion="^[Mm]pv"] $float_video
for_window [$criterion="^[Pp]avucontrol"] floating enable border normal
for_window [instance="terminal-console"] floating enable

# vim: ft=i3config
