bar {
    colors {
        # class            border  backgr. text
        focused_workspace  #525252 #333333 #CCCCCC
        active_workspace   #333333 #0F0F0F #AAAAAA
        inactive_workspace #333333 #0F0F0F #AAAAAA
        urgent_workspace   #666666 #800000 #CCCCCC
    }

    bindsym button4 nop
    bindsym button5 nop

    font pango:monospace, Font Awesome 5 Brands, Font Awesome 5 Free Regular, icomoon 8
    # status_command $HOME/workspace/code/asyncstatus/.venv/bin/python $HOME/workspace/code/asyncstatus/example.py
    # status_command $HOME/workspace/code/asyncstatus/example.sh
    tray_output $tray_output
}

# vim: ft=i3config
