# define styles for windows
default_border none
default_floating_border normal

# font for window titles. ISO 10646 = Unicode
font pango:monospace 8

# use Mouse+Super to drag floating windows to their wanted position
floating_modifier Mod4

# vim: ft=i3config
