# class                 border  backgr. text    indicator
client.focused          #525252 #333333 #CCCCCC #CCCCCC
client.focused_inactive #333333 #0F0F0F #AAAAAA #666666
client.unfocused        #333333 #000000 #AAAAAA
client.urgent           #666666 #900000 #CCCCCC

# vim: ft=i3config
