snippet enum enumerate environment
	\begin{enumerate}
		\item ${0}
	\end{enumerate}
snippet itemize itemize environment
	\begin{itemize}
		\item ${0}
	\end{itemize}
snippet item \item
	\item ${1}
snippet fram fram environment
	\begin{frame}
		${0}
	\end{frame}
snippet frame frame environment
	\begin{frame}[${1:t}]{${2:title}}
		${0}
	\end{frame}
snippet sec \sec \section
	\section{${1:section name}}
	${0}
snippet sec* \sec* \section*
	\section*{${1:section name}}
	${0}
snippet sub \sub \subsection
	\subsection{${1:subsection name}}
	${0}
snippet sub* \sub* \subsection*
	\subsection*{${1:subsection name}}
	${0}
snippet subs \subs \subsubsection
	\subsubsection{${1:subsubsection name}}
	${0}
snippet subs* \subs* \subsubsection*
	\subsubsection*{${1:subsubsection name}}
	${0}
