# Opacity
inactive-dim = 0.2;
focus-exclude = [
    "class_g = 'Chromium'",
    "class_g = 'Firefox'",
    "class_g = 'Google-chrome'",
    "class_g = 'Mattermost'",
    "class_g = 'Rocket.Chat'",
    "class_g = 'Spicy'",
    "class_g = 'TelegramDesktop'",
    "class_g = 'mpv'",
    "class_g = 'qutebrowser'",
    "class_g = 'slop'"
]

# Other
# backend = "glx"
backend = "xrender"
