#compdef cleese

typeset -A opt_args

function _add {
    local address port

    address="$1"
    port="$2"

    if [[ "$address" != "" ]]
    then
        address='--address localhost'
    fi

    if [[ "$port" != "" ]]
    then
        port='--port 6600'
    fi

    read prefix <<< ${words[-1]#'"'}
    possibilities=("${(@f)$(cleese $address $port \
                            prefix-search "$prefix" 2> /dev/null)}")
    _multi_parts / possibilities && return 0
}

function _replace {
    _arguments '--push' \
               "1: :{_add $1 $2}" && return 0
}

function _cleese {
    local state

    _arguments '--address: :->address' '--port: :->port' '--server: :->server' \
               "1: :($(cleese commands))" \
               '*::arg:->args' \
               # '2: :{_secondargcomp "${opt_args[--address]}" "${opt_args[--port]}"}' && return 0

    case $state in
        args)
            case ${line[1]} in
                replace)
                    _replace "${opt_args[--address]}" "${opt_args[--port]}"
                    ;;
                add) ;&
                total-time)
                    _add "${opt_args[--address]}" "${opt_args[--port]}"
                ;;
            esac
    esac

    return 0
}

_cleese
